# multishot-cam2

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.orig
app/: build.gradle
app/src/androidTest/java/de/mario/camera/: ExampleInstrumentedTest.java
app/src/androidTest/java/photo/mario/de/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mario/camera/: CameraFragment.kt  CameraState.kt  CaptureCallback.kt  ConfirmationDialog.kt  SurfaceOrientation.kt
app/src/main/kotlin/de/mario/camera/: AutoFitTextureView.kt  CameraDeviceProxy.kt  CameraFragment.kt  CameraHandler.kt  CameraLookup.kt  CameraManagerSupply.kt  CaptureCallback.kt  CaptureProgressCallback.kt  Captureable.kt  ConfirmationDialog.kt  ErrorDialog.kt  ImageSaver.kt  MainActivity.kt  MatrixFactory.kt  MediaUpdater.kt  MessageHandler.kt  PackageLookup.kt  PermissionRequester.kt  PreviewSizeFactory.kt  RequestPermissionCallback.kt  SettingsActivity.kt  SettingsFragment.kt  SizeFilter.kt  SizeHelper.kt  TextureViewSurfaceListener.kt  Toaster.kt  ViewsMediator.kt
app/src/main/kotlin/de/mario/camera/device/: CameraDeviceProxy.kt  CameraLookup.kt  CameraManagerSupply.kt  ExposuresFactory.kt  PackageLookup.kt  SequenceFactory.kt
app/src/main/kotlin/de/mario/camera/exif/: ExifInterfaceFactory.kt  ExifTagWriteable.kt  ExifWriter.kt
app/src/main/kotlin/de/mario/camera/glue/: CameraControlable.kt  CameraDeviceProxyable.kt  FusionProcessControlable.kt  HdrProcessControlable.kt  MessageSendable.kt  MessageSender.kt  MessageType.kt  SettingsAccessable.kt  ViewsMediatable.kt  ViewsOrientationListenable.kt
app/src/main/kotlin/de/mario/camera/imgproc/: DialogLoaderCallback.kt  FileNameListCallback.kt  FusionProcessTrigger.kt  FusionService.kt  Loader.kt  NotificationSender.kt  OpenCvProxy.kt  PackageManagerAlert.kt  ServiceLoaderCallback.kt
app/src/main/kotlin/de/mario/camera/io/: ImageSaver.kt  StorageAccess.kt  StorageAccessable.kt
app/src/main/kotlin/de/mario/camera/message/: BroadcastingReceiver.kt  BroadcastingReceiverRegister.kt  BroadcastingSender.kt  MessageHandler.kt  MessageSender.kt  MessageType.kt
app/src/main/kotlin/de/mario/camera/opencv/: DialogLoaderCallback.kt  ExposureMergeService.kt  FileNameListCallback.kt  FusionProcessTrigger.kt  LoaderCallback.kt  ManagerLookup.kt  NotificationSender.kt  OpenCvAlert.kt  OpenCvLoader.kt  OpenCvProxy.kt  ServiceLoaderCallback.kt
app/src/main/kotlin/de/mario/camera/orientation/: AbstractOrientationListener.kt  DeviceOrientationListener.kt  OrientationMapper.kt  OrientationNoiseFilter.kt  ViewsOrientationListener.kt
app/src/main/kotlin/de/mario/camera/process/: ExposureMergeService.kt  FileNameListCallback.kt  FusionProcessController.kt  FusionProcessTrigger.kt  HdrProcessController.kt  Merger.kt  MertensMerger.kt  NotificationSender.kt  OpenCvLoaderCallback.kt  OpenCvProxy.kt
app/src/main/kotlin/de/mario/camera/settings/: SettingsAccess.kt  SettingsActivity.kt  SettingsChangedListener.kt  SettingsFragment.kt  SettingsLauncher.kt
app/src/main/kotlin/de/mario/camera/view/: AbstractPaintView.kt  AutoFitTextureView.kt  GridView.kt  LevelView.kt  ViewsMediator.kt
app/src/main/kotlin/de/mario/camera/widget/: ConfirmationDialog.kt  ErrorDialog.kt  Toaster.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/kotlin/de/mario/camera/: AutoFitTextureViewTest.kt  CameraDeviceProxyTest.kt  CameraFragmentTest.kt  CameraHandlerTest.kt  CameraLookupTest.kt  CaptureCallbackTest.kt  CaptureProgressCallbackTest.kt  ErrorDialogTest.kt  ImageSaverTest.kt  MatrixFactoryTest.kt  MessageHandlerTest.kt  PermissionRequesterTest.kt  PreviewSizeFactoryTest.kt  RequestPermissionCallbackTest.kt  SizeFilterTest.kt  SizeHelperTest.kt  TextureViewSurfaceListenerTest.kt
app/src/test/kotlin/de/mario/camera/device/: CameraDeviceProxyTest.kt  CameraLookupTest.kt  ExposuresFactoryTest.kt  SequenceFactoryTest.kt
app/src/test/kotlin/de/mario/camera/exif/: ExifWriterTest.kt
app/src/test/kotlin/de/mario/camera/imgproc/: DialogLoaderCallbackTest.kt  FileNameListCallbackTest.kt  FusionServiceTest.kt  ServiceLoaderCallbackTest.kt
app/src/test/kotlin/de/mario/camera/io/: ImageSaverTest.kt
app/src/test/kotlin/de/mario/camera/message/: MessageHandlerTest.kt
app/src/test/kotlin/de/mario/camera/opencv/: DialogLoaderCallbackTest.kt  ExposureMergeServiceTest.kt  FileNameListCallbackTest.kt  OpenCvLoaderCallbackTest.kt  (+1 more)
(+16 files in other folders)
